{% load static %}
<!DOCTYPE html>
<html class="h-full bg-white" lang=en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}  {% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <style>
            #th {
                text-align: center;
            }
            #td {
                text-align: center;
            }
            #div {
              width: 300px;
              border: 1px solid brown;
              padding: 15px;
              margin: 5px;
            }
            #div1 {
              width: 200px;

              padding: 15px;
              margin: 5px;
            }
            .button {
              border: none;
              border-radius: 20px;
              color: white;
              padding: 10px 24px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .menu_button{
                width: 250px;
              border: none;
              border-radius: 20px;
              color: white;
              padding: 10px 24px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .button1 {background-color: #008CBA;} /* Blue */
            .button2 {background-color: #f44336;} /* Red */
            .button3 {background-color: #e7e7e7; color: black;} /* Gray */
            #rcorners2 {
              border-radius: 25px;
              border: 2px solid #73AD21;
              padding: 20px;
              width: 200px;
              height: 150px;
            }
        </style>
    </head>
    <body class="h-full">
        {% include 'navbar.html' %}
        <br/>
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% block content %}

        {% endblock %}

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
                integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
                integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
                crossorigin="anonymous"></script>
    </body>
</html>
